ShuffleLunch/Views/MainWindow.xaml

<Window x:Class="ShuffleLunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShuffleLunch"
		xmlns:vm="clr-namespace:ShuffleLunch.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
		Height="350"
		Width="525">

    <Window.DataContext>
        <vm:WindowViewModel />
    </Window.DataContext>
	
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding FileOpen}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=PersonAndDeskList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=image}" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=name}" />
                            <ComboBox Grid.Column="3"
									  ItemsSource="{Binding Path=desk}"
									  SelectedIndex="{Binding Path=selectDesk, Mode=TwoWay}">
                            </ComboBox>
                        </Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
				
			</ListBox>
		</Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
				<ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=AddUserName}"/>
            <Button Grid.Column="1" Command="{Binding ButtonAddUser}">
				<TextBlock Text="追加" />
			</Button>
        </Grid>

        <Grid Grid.Row="3">
            <ListBox ItemsSource="{Binding Path=ShuffleResultList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=deskName}"/>
                            
                            <ListBox Grid.Column="1" ItemsSource="{Binding Path=person}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
												<RowDefinition />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
											<Image Grid.Row="0" Source="{Binding Path=image}" />
                                            <TextBlock Grid.Row="1" Text="{Binding Path=name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemHeight="100" ItemWidth="100" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		
        <Grid Grid.Row="4">
            <Button Command="{Binding ButtonShuffle}">
				<TextBlock Text="シャッフル" />
			</Button>
        </Grid>
    </Grid>
</Window>
