ShuffleLunch/Views/MainWindow.xaml

<Window x:Class="ShuffleLunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShuffleLunch"
		xmlns:vm="clr-namespace:ShuffleLunch.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
		Height="350"
		Width="525"
		FontSize="20">

    <Window.DataContext>
        <vm:WindowViewModel />
    </Window.DataContext>
	
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
			  IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding FileOpen}"/>
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="1" 
				 ItemsSource="{Binding Path=PersonAndDeskList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" 
							   Width="100"
							   Source="{Binding Path=image}" />
                        <TextBlock Grid.Column="1" 
								   Width="200"
								   Text="{Binding Path=name}" />
                        <ComboBox Grid.Column="3"
								  Width="250"
								  ItemsSource="{Binding Path=desk}"
								  SelectedIndex="{Binding Path=selectDesk, Mode=TwoWay}">
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
				<ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
					 Text="{Binding Path=AddUserName}"/>
            <Button Grid.Column="1" 
					Command="{Binding ButtonAddUser}">
				<TextBlock Text="追加" />
			</Button>
        </Grid>

        <ListBox Grid.Row="3" 
				 ItemsSource="{Binding Path=ShuffleResultList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
								   HorizontalAlignment="Center"
								   FontSize="30"
								   Text="{Binding Path=deskName}"/>

                        <ListBox Grid.Column="1" ItemsSource="{Binding Path=person}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" 
											   HorizontalAlignment="Center"
											   Source="{Binding Path=image}" />
                                        <TextBlock Grid.Row="1" 
												   HorizontalAlignment="Center"
												   Text="{Binding Path=name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemHeight="120" ItemWidth="120" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="4" 
				Command="{Binding ButtonShuffle}">
            <TextBlock Text="シャッフル" />
        </Button>
    </Grid>
</Window>
